This is my implementation of the given task.

For construction of filesystem I have referenced this github repo:
https://github.com/dunglas/symfony-docker

I am using docker version 18.09.1

To set up this app you just need to clone the repo and run:

_$ docker-compose up_


**The photo page is displayed in /** 
